# Helios

./: .gitignore  .travis.yml  Helios.sln  README.md  appveyor.yml  bitbucket-pipelines.yml  build.cake
Helios.Orders/Helios.Orders/: Helios.Orders.csproj
Helios.Orders/Helios.Orders.Tests/: Class1.cs  Helios.Orders.Tests.csproj
Helios.Orders/Helios.Orders/Application/Dtos/: OrderDto.cs
Helios.Orders/Helios.Orders/Core/: ISalesOrderManager.cs  ISalesOrderPolicy.cs
apps/Helios.Web.Core/: AbpZeroTemplateWebCoreModule.cs  Helios.Web.Core.csproj
apps/Helios.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
apps/Helios.Web.Core/Authentication/TwoFactor/: TwoFactorCodeCacheExtensions.cs  TwoFactorCodeCacheItem.cs
apps/Helios.Web.Core/Chat/SignalR/: ChatHub.cs  SendChatMessageInput.cs  SendFriendshipRequestInput.cs  SignalRChatCommunicator.cs
apps/Helios.Web.Core/Configuration/: AppConfigurationAccessor.cs
apps/Helios.Web.Core/Controllers/: AbpZeroTemplateControllerBase.cs  ChatControllerBase.cs  DemoUiComponentsController.cs  FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
apps/Helios.Web.Core/Helpers/: ImageFormatHelper.cs
apps/Helios.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
apps/Helios.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs  ImpersonateModel.cs  ImpersonateResultModel.cs  ImpersonatedAuthenticateResultModel.cs  SendTwoFactorAuthCodeModel.cs  SwitchedAccountAuthenticateResultModel.cs
apps/Helios.Web.Core/Owin/: BuilderExtensions.cs
apps/Helios.Web.Core/Security/Recaptcha/: RecaptchaValidator.cs
apps/Helios.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
apps/Helios.Web.Core/Url/: AppUrlServiceBase.cs  UrlChecker.cs  WebUrlServiceBase.cs
apps/Helios.Web.Host/: Dockerfile  Helios.Web.Host.csproj  appsettings.Staging.json  appsettings.json
apps/Helios.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  HomeController.cs  ProfileController.cs
apps/Helios.Web.Host/Properties/: launchSettings.json
apps/Helios.Web.Host/Startup/: AbpZeroTemplateWebHostModule.cs  AuthConfigurer.cs  Program.cs  SignalRAssemblyLocator.cs  Startup.cs
apps/Helios.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
src/Helios.Customers/Helios.Customers.Core/: Helios.Customers.Core.csproj  HeliosCustomersAppServiceBase.cs  HeliosCustomersConsts.cs  HeliosCustomersCoreModule.cs  HeliosCustomersDomainServiceBase.cs
src/Helios.Customers/Helios.Customers.Core/Authorization/: AppAuthorizationProvider.cs  HeliosCustomersAppAuthorizationProvider.cs  HeliosCustomersAppPermissions.cs
src/Helios.Customers/Helios.Customers.Core/Customers/: Customer.cs  CustomerManager.cs  ICustomerManager.cs
src/Helios.Customers/Helios.Customers.Core/Localization/: HeliosCustomersLocalizationConfigurer.cs  LocalizationConfigurer.cs
src/Helios.Membership/Helios.Membership.Application/: AbpZeroTemplateAppServiceBase.cs  Helios.Membership.Application.csproj  HeliosMembershipApplicationModule.cs
src/Helios.Membership/Helios.Membership.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Helios.Membership/Helios.Membership.Core/: Helios.Membership.Core.csproj  HeliosMembershipConsts.cs  HeliosMembershipCoreModule.cs  HeliosMembershipDomainServiceBase.cs  HeliosMembershipServiceBase.cs
src/Helios.Membership/Helios.Membership.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/Helios.Membership/Helios.Membership.Core/Customers/: Customer.cs  CustomerManager.cs  ICustomerManager.cs
src/Helios.Membership/Helios.Membership.Core/Localization/: HeliosMembershipLocalizationConfigurer.cs
src/Helios.Zero/: Helios.Zero.csproj  HeliosZeroModule.cs
src/Helios.Zero/EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs
src/Helios.Zero/EntityFrameworkCore/Migrations/: 20171022165541_Init.Designer.cs  20171022165541_Init.cs  AbpZeroTemplateDbContextModelSnapshot.cs
src/Helios.Zero/Helios.Zero.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  AppConsts.cs  CustomDtoMapper.cs  Helios.Zero.Application.csproj  MyCompanyName.AbpZeroTemplate.Application.csproj
src/Helios.Zero/Helios.Zero.Application.Tests/: AbpZeroTemplateTestModule.cs  AppTestBase.cs  Helios.Zero.Application.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
src/Helios.Zero/Helios.Zero.Application.Tests/Auditing/: AuditLogAppService_Tests.cs  NamespaceStripper_Tests.cs
src/Helios.Zero/Helios.Zero.Application.Tests/Configuration/: TestAppConfigurationAccessor.cs
src/Helios.Zero/Helios.Zero.Application.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Helios.Zero/Helios.Zero.Application.Tests/Editions/: EditionAppService_Tests.cs
src/Helios.Zero/Helios.Zero.Application.Tests/General/: ConnectionString_Tests.cs
src/Helios.Zero/Helios.Zero.Application.Tests/HostDashboard/: HostDashboardAppService_Tests.cs
src/Helios.Zero/Helios.Zero.Application.Tests/Localization/: LanguageAppService_Tests.cs  Localization_Tests.cs
src/Helios.Zero/Helios.Zero.Application.Tests/MultiTenancy/: DefaultInvoiceNumberGenerator_Tests.cs  SubscriptionManagement_Tests.cs  TenantAppService_Tests.cs  (+1 more)
src/Helios.Zero/Helios.Zero.Core/: AbpZeroTemplateConsts.cs  AbpZeroTemplateCoreModule.cs  AbpZeroTemplateDomainServiceBase.cs  AbpZeroTemplateServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  Helios.Zero.Core.csproj  IAppFolders.cs
src/Helios.Zero/Helios.Zero.EntityFrameworkCore/: Helios.Zero.EntityFrameworkCore.csproj
test/Helios.Orders.Tests/: Helios.Orders.Tests.csproj
test/Helios.Zero.Tests/: Helios.Zero.Tests.csproj
test/Helios.Zero.Tests/aspnet-zero-core/: AbpZeroTemplateTestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+785 files in other folders)
