<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.17" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="3.1.2" />
    <PackageReference Include="Abp.RedisCache" Version="3.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Helios.Membership\Helios.Membership.Application\Helios.Membership.Application.csproj" />
    <ProjectReference Include="..\..\src\Helios.Zero\Helios.Zero.Application\Helios.Zero.Application.csproj" />
    <ProjectReference Include="..\..\src\Helios.Zero\Helios.Zero.EntityFrameworkCore\Helios.Zero.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
