<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.1.2" />
    <PackageReference Include="Abp.AutoMapper" Version="3.1.2" />
  </ItemGroup>

</Project>