<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>Helios-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Helios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="aspnet-zero-core\Core\Emailing\EmailTemplates\default.html">
      <LogicalName>Helios.Emailing.EmailTemplates.default.html</LogicalName>
      <InProject>false</InProject>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Abp.MailKit" Version="3.1.2" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.1.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tools">
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MultiTenancy\" />
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
